# LearningCode

./: AulasEuCodoC.sln  LearningCode.sln  README.md
ConsultandoCripto/: Program.cs
ConsultandoCripto/Service/: CriptoResponse.cs  CriptoService.cs
Mensageria/: Program.cs  TemplateEmail.cs  TestCode.cs
Mensageria/DTO/: EmailData.cs
Mensageria/Service/: EmailService.cs
Mensageria/betti/: email.xlsx
Mensageria/bob/: email.xlsx
Mensageria/pastas/: email.xlsx
ReadFiles/: Program.cs  ReadFiles.csproj  dadostoemail.xlsx
SendEmail/: Program.cs
Web Scraping/: Program.cs  Web Scraping.csproj  credencial.json
Web Scraping/DTO/: Imobiliaria.cs
Web Scraping/Service/: ScrapingService.cs
YoutubeConvert/: Program.cs  YoutubeConvert.csproj
YoutubeForm/: Form1.Designer.cs  Form1.cs  Program.cs  YoutubeForm.csproj
YoutubeForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
consultandoIp/: Program.cs  consultandoIp.csproj
consultandoIp/Service/: ArquivoService.cs  IP.cs  IpService.cs  WhatsAppService.cs
